{
    "id": "canvas-card-materializer",
    "name": "Canvas Card-Materializer",
    "version": "1.0.3",
    "minAppVersion": "1.4.0",
    "description": "Materialize Canvas cards into permanent, organized Markdown files — bringing Heptabase-style card-based note-taking to Obsidian, with every connection and color preserved.",
    "author": "redsheep913",
    "authorUrl": "https://github.com/redsheep913",
    "isDesktopOnly": false
}
